@import "compass/css3"

//Importar Fuentes
@import url(https://fonts.googleapis.com/css?family=Montserrat)

//Importar Fuentes

//Lato
@font-face
	font-family: 'Lato' 
	src: url('../fonts/lato/lato.eot')
	src: url('../fonts/lato/lato.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato.woff2') format('woff2'), url('../fonts/lato/lato.woff') format('woff'), url('../fonts/lato/lato.ttf')  format('truetype'), url('../fonts/lato/lato.svg#svgFontName') format('svg')

//Francois
@font-face
	font-family: 'Francois' 
	src: url('../fonts/francois/francois.eot')
	src: url('../fonts/francois/francois.eot?#iefix') format('embedded-opentype'), url('../fonts/francois/francois.woff2') format('woff2'), url('../fonts/francois/francois.woff') format('woff'), url('../fonts/francois/francois.ttf')  format('truetype'), url('../fonts/francois/francois.svg#svgFontName') format('svg')


/***************************************************************************************/
/**-------------------------- VARIABLES ---------------------------------------------**/
/***************************************************************************************/

$satelital_red : #FF141F
$satelital_gray: #C7C7C7


/***************************************************************************************/
/**-------------------------- RESET --------------------------------------------------**/
/***************************************************************************************/

body,html
	font-size: 16px
	width    : 100% 

figure 
	margin: 0

//Sobreescribir clase owl carousel para imagenes
.owl-item
	+transform( translateZ(0) scale(1.0, 1.0) !important )
	-webkit-backface-visibility: hidden !important

/***************************************************************************************/
/**-------------------------- KEYFRAMES  ---------------------------------------------**/
/***************************************************************************************/

//EXPAND
+keyframes( expand )
	0%, 100%
		+scale( 1 ) 
	50%
		+scale( 1.3 )

//CONTRACT
+keyframes( contract )
	0% 
		+scale( 1.5 ) 
	100%
		+scale( 1 )

//PULSE
+keyframes( pulse )
	0% , 100%
		+translateX( -5px ) 
	50%
		+translateX( -0 ) 

//LEFT TO RIGHT
+keyframes( left-to-right )
	0%
		+transform( scale(2) translateX( 0% ) )	
	33%
		+transform( scale(2) translateX( -15% ) )	
	66%
		+transform( scale(2) translateX( 15% ) )	
	100% 
		+transform( scale(2) translateX( 0% ) )

/***************************************************************************************/
/**- SECCIONES EN COMUN ---------------------------------**/
/***************************************************************************************/

//+Posiciones
//++Posicion Relativa
.relative
	position: relative

//++Posicion Flex
.container-flex
	display        : flex
	flex-wrap      : wrap 
	justify-content: center

//Alinear contenidos
.align-content
	align-content: center
	align-items  : center 

//+Textos
//++ Titulos en Comun - Secciones
.pageCommon__section-title
	color      : $satelital_red
	font-size  : 25px 
	font-weight: 600
	margin     : 0 auto 18px 

//+Botones
//++Boton Rojo Comun Ver - leer mas 
.pageCommun__btn-read-more
	background : $satelital_red
	border     : 0 
	color      : white 
	font-size  : 15px 
	line-height: 1em 
	max-width  : 100px
	padding    : 8px 18px
	+transition( all 500ms ease-in )
	+border-radius( 6px )
	&:hover , &:focus 
		color          : white  
		text-decoration: none
	&:hover 
		+scale( 1.2 ) 
//++variacion a blanco
.pageCommun__btn-read-more--white
	background: white 
	color     : black
	&:hover , &:focus 
		color: black  

//+Flechas de Carousel Comunes
.arrowCommon__slider
	color          : $satelital_red
	font-size      : 32px 
	margin         : -24px auto 0
	outline        : none 
	position       : absolute
	text-decoration: none 
	top            : 50%
	width          : 15px 
	z-index        : 999 
	&:hover , &:focus 
		color          : $satelital_red
		text-decoration: none
	&:hover 
		animation: pulse 600ms ease-in infinite

//++ Flecha izquierda
.arrowCommon__slider--prev
	left:  -30px
//++ Flecha derecha
.arrowCommon__slider--next
	right: -30px 

//+Linea Separadora
#separator-line
	background: black 
	height    : 6px 
	width     : 100%
	&:after
		background: $satelital_red
		content   : ""
		height    : 100%
		position  : absolute
		right     : 0
		width     : 70px

//+Banners Común de Páginas
.pageCommon__banner__title
	bottom  : 0 
	color   : white 
	left    : 0 
	margin  : 0 
	position: absolute
	right   : 0
	top     : 0 

//++Banner Servicio
.pageCommon__banner-services
	background: black
	z-index   : 999
	//Mensaje
	h2 
		color      : white 
		font-family: "Francois"
		margin     : 0 60px
	//Imagen
	figure 
		margin: -30px 0 0 

//SECCIONES 

//++ Seccion Promociones
.pageCommon__promotions
	margin: 40px auto
	//Articulo item 
	.item-promocion 
		background: black 
	//Sobreescribir Flechas de carousel
	.arrowCommon__slider--prev
		left: 10%
	.arrowCommon__slider--next
		right: 10%

//++ Sección Clientes
.pageCommon__clientes
	margin: 70px auto
	//Galería
	.pageInicio__clients-gallery
		padding: 0 30px


/***************************************************************************************/
/**- HEADER   -------------------------------------------**/
/***************************************************************************************/

//Sección
.mainHeader
	padding: 10px 0

//Información
.mainHeader__paragraph
	color      : black
	font-weight: 600
	margin     : 0 auto 
	span 
		color    : $satelital_red
		font-size: 25px 

/***************************************************************************************/
/**- NAVIGATION------------------------------------------**/
/***************************************************************************************/

//Section
.mainNav
	margin: 25px auto 0
	ul 
		margin    : 0 auto 
		padding   : 0
		text-align: center 
		li 
			display : inline-block
			padding : 0 9px 
			position: relative
			a 
				background     : black 
				color          : white
				display        : block 
				padding        : 6px 1.7em
				text-decoration: none
				+border-radius( 10px )
				+box-shadow( inset 0 0 0 0 black )
				+transition( all 800ms ease-in )
			
			//ultimo elemento
			&:last-child
				padding-right: 0

			//activo u hover
			&.current-menu-item,&.current_page_item, &.current-menu-ancestor , &.current-menu-parent , &.current_page_parent , &.current_page_ancestor , &:hover
				a
					+box-shadow(inset 250px 0 0 0 $satelital_red )

			//Hover
			&:hover 
				//Submenu
				.sub-menu
					+opacity( 1 )
					top       : 50px 
					visibility: visible

			//Submenu
			.sub-menu 
				background: black
				left      : 10px
				padding   : 5px
				position  : absolute
				top       : 100px
				visibility: hidden
				width     : 290px
				z-index   : 999
				+opacity( 0 )
				+transition( all 500ms ease-in-out )
				//elemento de la lista
				li 
					display: block
					a 
						+border-radius( 0 )
						+box-shadow(inset 0 0 0 0 transparent !important )
					//Hover
					&.current-menu-item,&.current_page_item,&:hover
						a
							background: white
							color     : black 


/***************************************************************************************/
/**- PAGINA DE INICIO PORTADA ---------------------------**/
/***************************************************************************************/

//Banner de Presentación
.pageInicio__banner-presentation
	background     : url('../images/pages/inicio/incio_baner_superior_service_satelital_lima.png') no-repeat
	background-size: cover 
	min-height     : 537px 

//Seccion telefonos
.pageInicio__phones
	position   : absolute
	top        : 86px
	z-index    : 99999999999
	h2,p 
		font-size  : 30px 
		font-weight: 700 
		margin     : 0 auto
	//Titulo
	h2
		color : $satelital_red

//Sección Vehiculos Descripcion
.pageInicio__vehiculares
	position: absolute 
	right   : 0
	top     : 86px 
	//Titulo
	h2
		span 
			color : $satelital_red
	
//Sección de Servicios Home - Portada
.pageInicio__slider-servicios
	margin: 34px auto 47px

	//Item de Este carousel
	.item-servicio
		border    : 1px solid $satelital_gray
		min-height: 355px 
		padding   : 16px 14px
		//Imagen
		figure 
			+border-radius( 50% )
			-webkit-mask-image: -webkit-radial-gradient(white, black)
			background        : black 
			border            : 4px solid $satelital_red
			margin            : 0 auto 10px
			max-width         : 200px
			overflow          : hidden
			img 
				height: auto !important
				+transition( all 500ms ease )
			//Hover image
			&:hover 
				img 
					+scale( 1.2 )
		//Titulo
		h3
			color      : black 
			font-size  : 20px 
			font-weight: 700
		//Párrafo
		p 
			font-size: 15px

		//Sobreescribir Botón Ver más
		.pageCommun__btn-read-more
			bottom  : 12px 
			left    : 0
			position: absolute
			right   : 0

//Carousel de Inicio
.pageInicio__slider
	//Dots o indicadores de Carousel - ol 
	.carousel-indicators
		bottom: 0
		li 
			+transition( all 500ms ease )
			background: black
			border    : 0
			height    : 15px
			margin    : 0 4.5px  
			width     : 15px
			&.active , &:hover
				background: $satelital_red

	//Wrapper Inner
	.carousel-inner
		.carousel-item
			//Caption
			.carousel-caption
				bottom    : inherit
				left      : 13%
				max-width : 270px 
				padding   : 0
				right     : inherit
				text-align: left
				top       : 40px
				h3,p 
					+text-shadow(none)
					font-weight: 600
				//Titulos
				h3 
					color      : $satelital_red
					font-size  : 45px
					line-height: 0.9em
					margin     : 0 auto 17px 
				//Subtitulios
				p 
					color      : black
					font-size  : 20px
					line-height: 1.3em  
					margin     : 0 auto
					//strong 
					strong 
						font-size: 24px
	
	//Arrow Carousel
	.arrowCarouselHome
		color          : $satelital_red
		font-size      : 32px 
		margin         : -16px auto 0
		position       : absolute
		text-decoration: none
		top            : 50%
		&:hover 
			animation: pulse 700ms ease-in infinite
	.arrowCarouselHome--left
		left: 5%
	.arrowCarouselHome--right
		right: 5%

//Sección MAPA
.pageInicio__map
	padding: 25px 0 0 0
//Fomulario Sección Mapa
.pageInicio__map__form  
	background   : $satelital_red
	border-radius: 30px 0px 30px 0px
	color        : white 
	font-family  : "Francois"
	height       : 100%
	left         : 20%
	max-width    : 341px
	padding      : 25px 27px 
	position     : absolute
	top          : 0
	z-index      : 999
	//Titulo
	h2
		span 
			font-size  : 50px 
	//Input
	input,textarea 
		+border-radius( 5px )
		border       : 0
		color        : gray
		line-height  : 1em
		margin       : 0 auto 13px
		outline      : 0
		padding      : 5px 13px
		width        : 100%
	//Textarea
	textarea
		height    : 60px
		max-height: 60px

//Sección Llamadas
.pageInicio__map__call
	background : url("../images/formulario_iconos_contacto_rpm.png") no-repeat 0 50%
	font-family: "Francois"
	margin     : 30px auto 
	padding    : 0 0 0 40px
	/* Titulo */
	h2 
		font-size: 20px
		margin   : 0 auto
	/* Párrafo */
	p 
		font-size  : 30px
		line-height: 1.4em 
		margin     : 0 auto 

//Sección MISCELANEO
.pageInicio__miscelaneo
	margin: 57px auto 30px
//Galaria blog página Inicio
.pageInicio__blog-gallery
	margin: 0 auto 30px
	//articulo
	.item-blog
		//Imagen
		figure 
			background: white
			margin    : 0 auto 10px 
			overflow  : hidden
			img 
				+transition( all 800ms ease-in )
		//Hover Artículo
		&:hover 
			img 
				+scale( 1.2 )
	//titulo
	.item-blog__title
		font-size  : 20px
		font-weight: 600 
	//texto al link
	.text-to-link
		color          : $satelital_red
		text-decoration: none 
	
	//Sobreescribir Dots Owl Carousel
	.owl-controls
		margin: 20px auto 0
		.owl-dots
			.owl-dot
				background: $satelital_gray
				display   : inline-block
				height    : 15px
				margin    : 0 6px 
				width     : 15px
				+border-radius( 50% )
				//active
				&.active 
					background: $satelital_red

//Mapa Home Conductor
#canvas-map-home
	height: 508px

/***************************************************************************************/
/**- PÁGINA NOSOTROS  -------------------------------------------**/
/***************************************************************************************/

//Sección
.pageNosotros
	background     : url("../images/pages/empresa/empresa_banner.jpg") no-repeat
	background-size: cover
	min-height     : 670px 
	padding        : 66px 0 0 0 

//Sección Aptitudes - Tabs
.pageNostros__tabs
	margin: 45px auto 0
	//Panel
	.panel 
		margin: 0 auto 30px
		//Título
		.panel-title
			+border-radius( 6px )
			+box-shadow( 0.5px 0.5px 1px )
			background: white
			border    : 1px solid gray
			padding   : 8px 15px
			// Icono 
			i 
				color    : $satelital_red
				font-size: 24px 
				margin   : -12px auto 0
				position : absolute
				right    : 15px 
				top      : 50%
			//Link
			a 
				color          : $satelital_red
				font-weight    : 700 
				text-decoration: none 

/***************************************************************************************/
/**- PÁGINA SERVICIOS  -------------------------------------------**/
/***************************************************************************************/

/* [ SINGLE ]*/
//Contenido Texto Imágen 
.pageServicio__banner__content
	left     : 15%
	max-width: 260px 
	position : absolute
	top      : 10%
	//Título
	h2 
		color      : $satelital_red
		font-family: "Francois"
		font-size  : 50px
		line-height: 1em 
	p 
		font-size  : 20px 
		line-height: 1.4em
		color      : black
		span 	
			font-size: 22px   

//Sección de Información
.pageServicio__info
	background: url("../images/servicios/servicios_choferes_remplazo_peru_lima_fondo.jpg") no-repeat
	background-size: cover 
	padding: 45px 0
	//Párafos
	p 
		color: black 

//Título de la sección
.pageServicio__title-section
	+border-radius(6px)
	//+box-shadow( .5px .5px 1px gray )
	//background     : #fff
	//border         : 1px solid gray
	color          : #FF141F
	font-weight    : 700
	margin         : 0 auto 25px 
	padding        : 8px 15px
	text-decoration: none

//Galería de Servicios
.pageService__gallery
	margin: 65px auto 0
	//Artículo
	article 
		background: black

	//Sobreescribir estilos owl carousel Indicadores
	.owl-controls
		margin    : 14px auto 0
		text-align: center
		.owl-dots 
			.owl-dot	
				background: gray 
				display   : inline-block
				height    : 17px 
				margin    : 0 5px 
				width     : 17px 
				+border-radius( 50% )
				+transition( all 500ms ease )
				//active u hover
				&.active , &:hover
					background: $satelital_red

//ASIDE DE SERVICIOS
.pageServicio__services
	//Título
	h3 
		border-bottom: 1px solid gray 
		color        : $satelital_red
		font-size    : 18px 
		font-weight  : 600
		margin       : 0 auto 8px 
		padding      : 0 0 8px 
	//Lista
	ul 
		list-style-type: none 
		margin         : 0 
		padding        : 0
		li 
			a 
				border-bottom  : 1px solid gray
				color          : gray
				display        : block
				line-height    : 1em
				margin         : 0 auto 2px 
				padding        : 10px
				text-decoration: none
				+border-radius( 0px )
				+transition( all 200ms ease-in-out )
				//activo y hover
				&.active , &:hover 
					+border-radius( 6px )
					background   : $satelital_red
					border-bottom: 1px solid transparent
					color        : white  

/***************************************************************************************/
/**- PÁGINA TARIFARIO  -------------------------------------------**/
/***************************************************************************************/

//Sección de la Página
.pageTarifario
	background     : url("../images/pages/tarifario/TARIFARIO_choferes_remplazo_peru_lima_fondo.jpg") no-repeat
	background-size: 100%
	padding        : 72px 0
//Contenido de la Página
.pageTarifario__content
	//Titulos
	h1,h2,h3,h4
		clear      : both 
		color      : $satelital_red
		font-size  : 25px
		font-weight: 600
		margin     : 0 auto 18px
	//Parrafos
	p 
		margin: 0 auto
	//Link
	a 
		+border-radius( 6px )		
		+transition( all 500ms ease-in )
		background     : $satelital_red
		border         : 0
		color          : white 
		display        : inline-block
		font-size      : 15px
		line-height    : 1em
		margin         : 10px auto 
		padding        : 10px 18px
		text-decoration: none
		//Hover
		&:hover 
			+scale( 1.1 ) 

/***************************************************************************************/
/**- PÁGINA BLOG  -------------------------------------------**/
/***************************************************************************************/

//Seccion del Blog
.pageBlog
	background     : url("../images/pages/blog/blog_choferes_remplazo_peru_lima_fondo.jpg") no-repeat
	background-size: 100%
	padding        : 55px 0 70px

//Artículos Preview
.pageBlog__content__article
	margin: 0 auto 33px
	//Imagen
	figure 
		margin  : 0 auto 8px
		overflow: hidden
		img
			+transform( translateZ(0) scale(1.0) )
			+transition( all 500ms ease )
			-webkit-backface-visibility: hidden
	//Titulo
	.article-title 
		font-size  : 20px
		line-height: 1em 
	//Contenido
	.pageBlog__content__article__text
		font-size: 15px
	//Link al post
	.btn__show-more-post
		color          : $satelital_red
		text-decoration: none 

	//Hover articulo
	&:hover 
		img 
			+scale( 1.2 )

//ASIDE [ DE CATEGORIAS DE POST ]
.pageArticle__sidebar__categories
	//Titulo
	h2 
		border-bottom: 1px solid gray
		color        : $satelital_red
		font-size    : 20px 
		padding      : 0 0 5px 
	//Menú de Categorías
	.menu-categories
		list-style-type: none
		margin         : 0
		padding        : 0
		li 
			a 
				+border-radius ( 0px )
				+transition( all 400ms ease-in-out )
				border-bottom  : 1px solid gray
				color          : gray
				display        : block
				line-height    : 1em
				margin         : 0 auto 2px
				padding        : 10px
				text-decoration: none
				//Hover u Active
				&:hover , &.active
					+border-radius( 6px )
					background   : $satelital_red
					border-bottom: 1px solid transparent
					color        : white 

//SINGLE [ Desarrollo de cada post ]
//++Imagen
.pageArticle__image
	margin  : 0 auto 25px 
	overflow: hidden
	img
		+transition( all 500ms ease )
	//Hover Imagen
	&:hover
		img 
			+scale( 1.2 )




/***************************************************************************************/
/**- FOOTER  -------------------------------------------**/
/***************************************************************************************/

.mainFooter
	background     : url("../images/footer/fondo_footer_service_satelital_lima.png") no-repeat
	background-size: cover
	color          : white 
	padding        : 106px 0 18px

/* Item de Footer */
.mainFooter__item
	/* Título */
	h2 
		font-size: 20px
	/* Párrafo */
	p 
		font-size: 15px
		margin   : 0 auto 
	/* text web */
	.text-web
		color  : white
		display: block
		span 
			font-size  : 20px
			font-weight: 600
		&:hover
			text-decoration: none
			animation      : expand 950ms ease infinite

/* Redes Sociales */
.mainFooter__social-links
	list-style-type: none 
	margin         : 0 auto 
	padding        : 0 
	li 
		display: inline-block
		padding: 0 11px
		a 
			background     : white
			color          : $satelital_red 
			height         : 30px  
			text-decoration: none 
			width          : 30px
			+border-radius( 4px )
			+box-shadow( 0px 2px 0px rgba(0,0,0,0.6) )
			&:hover 
				animation: expand 900ms ease-in infinite

/* Sección Desarrollo */
.mainFooter__developer
	color    : white 
	font-size: 13px 
	margin   : 55px auto 0 
	a 
		color: white 